# DotNetCoreReactSpaSubpath

./: .gitignore  LICENSE  README.md  test_vite.sln
test_vite/: Program.cs  ViteHelper.cs  appsettings.json  test_vite.csproj
test_vite/ClientApp/admin/: package.json
test_vite/ClientApp/admin/src/: App.tsx
test_vite/ClientApp/home/: package.json  vite.config.ts
test_vite/ClientApp/home/src/: About.tsx  App.tsx  Home.tsx
test_vite/Controllers/: WeatherForecastController.cs
test_vite/Properties/: launchSettings.json
test_vite/Properties/PublishProfiles/: FolderProfile.pubxml
